export const translations = {
  hy: {
    wedding: "Հարսանեկան",
    invitation: "Հրավեր",
    open: "Բացել",
    gevorg: "Գևորգ",
    and: "և",
    mane: "Մանե",
    guests: "Սիրելի բարեկամներ և ընկերներ",
    invite1: `Մեր կյանքի ամենագեղեցիկ օրը մոտենում է, և մենք ցանկանում ենք այն ապրել այն մարդկանց կողքին, ովքեր մեզ համար ամենաթանկն են։`,
    invite2: `Սիրով հրավիրում ենք Ձեզ մեր հարսանիքին՝ կիսելու մեր կյանքի անենակարևոր և հիշարժան օրը։`,
    invite3: `Ձեր ներկայությունը մեզ համար անչափ կարևոր և թանկ է 🤍`,
    saveTheDate: "Հիշե՛ք ամսաթիվը",
    plan: "Օրվա ծրագիր",
    weddingCeremony: "Պսակադրություն",
    church: "Սբ. Գրիգոր Լուսավորիչ եկեղեցի",
    howToGetThere: "Ինչպես հասնել",
    weddingParty: "Հարսանեկան խնջույք",
    restaurant: "Վան ռեստորան",
    countdown: "Մնացել է ...",
    day: ["օր"],
    hour: ["ժամ"],
    minute: ["րոպե"],
    second: ["վայրկյան"],
    confirm: "Խնդրում ենք հաստատել Ձեր ներկայությունը մինչև",
    attendance: "Կկարողանա՞ք ներկա գտնվել միջոցառմանը",
    yes: "Այո",
    no: "Ոչ",
    nameSurname: "Անուն Ազգանուն",
    send: "Ուղարկել",
    thanks: "Շնորհակալություն",
    respondSent: "Ձեր պատասխանը ուղարկվել է",
    waiting: "Սիրով սպասում ենք ...",
  },

  en: {
    wedding: "Wedding",
    invitation: "Invitation",
    open: "Open",
    gevorg: "Gevorg",
    and: "&",
    mane: "Mane",
    guests: "Dear family and friends",
    invite1:
      "The most beautiful day of our lives is approaching, and we wish to share it with those who mean the most to us.",
    invite2:
      "With great joy, we invite you to our wedding to celebrate one of the most meaningful and memorable days of our lives together.",
    invite3: "Your presence would be truly precious to us 🤍",
    saveTheDate: "Save the date",
    plan: "Schedule",
    weddingCeremony: "Wedding Ceremony",
    church: "St. Gregory the Illuminator Church",
    howToGetThere: "How to get there",
    weddingParty: "Wedding Reception",
    restaurant: "Van Restaurant",
    countdown: "Time remaining ...",
    day: ["day", "days"],
    hour: ["hour", "hours"],
    minute: ["minute", "minutes"],
    second: ["second", "seconds"],
    confirm: "Kindly confirm your attendance by",
    attendance: "Will you be able to attend?",
    yes: "Yes",
    no: "No",
    nameSurname: "Full Name",
    send: "Send",
    thanks: "Thank you",
    respondSent: "Your response has been sent",
    waiting: "We look forward to seeing you ...",
  },

  ru: {
    wedding: "Свадебное",
    invitation: "Приглашение",
    open: "Открыть",
    gevorg: "Геворг",
    and: "и",
    mane: "Мане",
    guests: "Дорогие родные и друзья",
    invite1:
      "Самый прекрасный день нашей жизни приближается, и мы хотим провести его с теми, кто нам особенно дорог.",
    invite2:
      "С большой радостью приглашаем вас на нашу свадьбу, чтобы вместе разделить один из самых важных и незабываемых дней нашей жизни.",
    invite3: "Ваше присутствие будет для нас большой честью и радостью 🤍",
    saveTheDate: "Запомните дату",
    plan: "Программа дня",
    weddingCeremony: "Венчание",
    church: "Церковь Св. Григория Просветителя",
    howToGetThere: "Как добраться",
    weddingParty: "Свадебный банкет",
    restaurant: "Ресторан «Ван»",
    countdown: "Осталось ...",
    day: ["день", "дня", "дней"],
    hour: ["час", "часа", "часов"],
    minute: ["минута", "минуты", "минут"],
    second: ["секунда", "секунды", "секунд"],
    confirm: "Пожалуйста, подтвердите ваше присутствие до",
    attendance: "Сможете ли вы присутствовать?",
    yes: "Да",
    no: "Нет",
    nameSurname: "Имя Фамилия",
    send: "Отправить",
    thanks: "Спасибо",
    respondSent: "Ваш ответ отправлен",
    waiting: "С нетерпением ждем встречи ...",
  },
};
